{
  "name": "teamstash-oauth-prototype",
  "description": "A prototype for OAuth integration in TeamStash. It demonstrates the OAuth flow for extension authorization.",
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "backend",
    "browser-extension",
    "desktop-app",
    "frontend"
  ],
  "scripts": {
    "start:dev": "concurrently \"npm run start:dev --workspace=backend\" \"npm run dev --workspace=frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
